# Duplicate and rename this file as openweatherapi.properties.
# Do not commit openweatherapi.properties file directly.
# If configuration changes update this file to share with team.
#
# This is only a example file for storing configuration. Do not add real
# api key or credentials in this file.
api.key=your_api_key
api.url=https://pro.openweathermap.org

# Data path
data.path=src/main/resources/data/data.json
